<!DOCTYPE html>
<html>
<head>
	<title>OZ Production</title>
	<!-- title icon -->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- link css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- main -->
	<section id="main">
		<!-- nav -->
		<nav>
			<!-- logo -->
			<a href="" class="logo">OZ</a>
			<!-- menu -->
			<ul class="menu">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<!-- language -->
			<a href="#" class="lang">Ind</a>
		</nav>

		<!-- name -->
	</section>

</body>
</html>